Employee Table
Step 1: Create the Employee Table
CREATE TABLE Employee ( EmpID INT PRIMARY KEY, Name VARCHAR(50),
Department VARCHAR(50), Gender VARCHAR(10), Salary DECIMAL(10, 2), Age INT,
Experience INT
);
Inserting the table


INSERT INTO Employee (EmpID, Name, Department, Gender, Salary, Age, Experience) VALUES (1, 'Alice', 'HR', 'Female', 50000, 28, 3),
(2, 'Bob', 'Finance', 'Male', 60000, 32, 5),
(3, 'Charlie', 'IT', 'Male', 70000, 30, 6),
(4, 'David', 'HR', 'Male', 48000, 45, 20),
(5, 'Eva', 'IT', 'Female', 72000, 29, 4),
(6, 'Frank', 'Finance', 'Male', 58000, 35, 8),
(7, 'Grace', 'Marketing', 'Female', 50000, 27, 2),
(8, 'Hannah', 'IT', 'Female', 75000, 31, 7),
(9, 'Ivy', 'Finance', 'Female', 62000, 26, 3),
(10, 'Jack', 'Marketing', 'Male', 52000, 38, 10),
(11, 'Kiran', 'IT', 'Male', 68000, 33, 9),
(12, 'Lily', 'HR', 'Female', 55000, 40, 15),
(13, 'Mohan', 'Finance', 'Male', 61000, 29, 4),
(14, 'Nina', 'Marketing', 'Female', 53000, 36, 11),
(15, 'Oscar', 'IT', 'Male', 71000, 34, 10);
 
Question:-
A.	Find total salary per department.
mysql> select department ,sum(salary) from employee group by department;
+------------+-------------+
| department | sum(salary) |
+------------+-------------+
| HR         |   153000.00 |
| Finance    |   241000.00 |
| IT         |   281000.00 |
| Marketing  |   230000.00 |
+------------+-------------+
4 rows in set (0.14 sec)

B.	List departments where total salary exceeds 200000.
mysql> select department from employee group by department having sum(salary)>200000;
+------------+
| department |
+------------+
| Finance    |
| IT         |
| Marketing  |
+------------+
3 rows in set (0.08 sec)
C.	Count number of employees in each department.
mysql> select department,count(*) as employeecounnt from employee group by department;
+------------+----------------+
| department | employeecounnt |
+------------+----------------+
| HR         |              3 |
| Finance    |              4 |
| IT         |              4 |
| Marketing  |              4 |
+------------+----------------+
4 rows in set (0.00 sec)
D.	List departments with more than 3 employees.
syntax to use near 'aving count(*)>3' at line 1
mysql>  select department from employee group by department having count(*)>3;
+------------+
| department |
+------------+
| Finance    |
| IT         |
| Marketing  |
+------------+
3 rows in set (0.00 sec)
E.	Find average salary by gender.
mysql> select gender,avg(salary) from employee group by gender;
+--------+--------------+
| gender | avg(salary)  |
+--------+--------------+
| Female | 59571.428571 |
| Male   | 61000.000000 |
+--------+--------------+
2 rows in set (0.07 sec)
F.	Show gender-wise employee count, only if count is more than 5.
mysql> select gender,count(*) from employee group by gender having count(*)>5;
+--------+----------+
| gender | count(*) |
+--------+----------+
| Female |        7 |
| Male   |        8 |
+--------+----------+
2 rows in set (0.00 sec)
G.	List departments with average salary above 60000.
mysql> select department from employee group by department having avg(salary) >60000;
+------------+
| department |
+------------+
| Finance    |
| IT         |
+-----------
H.	List number of male and female employees per department.
mysql> select gender,department,count(*) from employee group by gender,department;
+--------+------------+----------+
| gender | department | count(*) |
+--------+------------+----------+
| Female | HR         |        2 |
| Male   | Finance    |        3 |
| Male   | IT         |        3 |
| Male   | HR         |        1 |
| Female | IT         |        1 |
| Female | Marketing  |        3 |
| Female | Finance    |        1 |
| Male   | Marketing  |        1 |
+--------+------------+----------
I.	Find departments where the average experience is more than 7 years.
+------------+
| department |
+------------+
| HR         |
| IT         |
| Marketing  |
+------------
J.	List departments where the max salary is above 70000.
mysql>  select department from employee group by department having max(salary) >70000;
+------------+
| department |
+------------+
| IT         |
| Marketing  |
+------------+
K.	Find average age by department.
mysql> select department,avg(age) from employee group by department;
+------------+---------+
| Department | AvgAge  |
+------------+---------+
| HR         | 37.6667 |
| Finance    | 30.5000 |
| IT         | 31.5000 |
| Marketing  | 33.0000 |
+------------+---------+
4 rows in set (0.00 sec)
L.	List all departments where female employees earn more than 60000 on average.
mysql> select department,avg(salary) from employee where gender='female' group by department having avg(salary)>60000;
+------------+--------------+
| department | avg(salary)  |
+------------+--------------+
| IT         | 72000.000000 |
| Finance    | 62000.000000 |
+------------+--------------+
M.	Find departments with total experience greater than 20 years.
mysql> select department,sum(experience) from employee group by department having sum(experience)>20;
+------------+-----------------+
| department | sum(experience) |
+------------+-----------------+
| HR         |              38 |
| IT         |              29 |
| Marketing  |              30 |
+------------+-----------------
N.	Find gender-wise average experience per department.
mysql> select department,gender,avg(experience) from employee group by department,gender;
+------------+--------+-----------------+
| department | gender | avg(experience) |
+------------+--------+-----------------+
| HR         | Female |          9.0000 |
| Finance    | Male   |          5.6667 |
| IT         | Male   |          8.3333 |
| HR         | Male   |         20.0000 |
| IT         | Female |          4.0000 |
| Marketing  | Female |          6.6667 |
| Finance    | Female |          3.0000 |
| Marketing  | Male   |         10.0000 |
+------------+--------+-----------------
O.	List departments where average age is under 30.
Empty set (0.00 sec)
P.	Find departments where more than one female is working.
mysql> select department,count(*) from employee where gender='female' group by department having count(*)>1;
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        2 |
| Marketing  |        3 |
+------------+----------+
Q.	Find departments where both male and female employees exist.

mysql> select department from employee group by department having count(distinct gender)=2;
+------------+
| department |
+------------+
| Finance    |
| HR         |
| IT         |
| Marketing  |
+------------
R.	List departments with highest average experience.
mysql> select department,avg(experience) from employee group by department order by avg(experience) desc limit 1;
+------------+-----------------+
| department | avg(experience) |
+------------+-----------------+
| HR         |         12.6667 |
+------------+-----------------+
1 row in set (0.00 sec)
S.	Find gender and department combinations where total salary is above 100000.

mysql> select department,gender,sum(salary) from employee group by department,gender having sum(salary)>10000;
+------------+--------+-------------+
| department | gender | sum(salary) |
+------------+--------+-------------+
| HR         | Female |   105000.00 |
| Finance    | Male   |   179000.00 |
| IT         | Male   |   209000.00 |
| HR         | Male   |    48000.00 |
| IT         | Female |    72000.00 |
| Marketing  | Female |   178000.00 |
| Finance    | Female |    62000.00 |
| Marketing  | Male   |    52000.00 |
+------------+--------+-------------+
8 rows in set (0.00 sec)
T.	Show department-wise count of employees under age 35.

mysql> select department,count(8) under35count from employee where age<35 group by department;
+------------+--------------+
| department | under35count |
+------------+--------------+
| HR         |            1 |
| Finance    |            3 |
| IT         |            4 |
| Marketing  |            2 |
+------------+--------------+
U.	List top 3 departments with highest total salary.
SELECT Department, SUM(Salary) TotalSalary FROM EmployeeGROUP BY Department ORDER BY TotalSalary DESC
    -> LIMIT 3;
+------------+-------------+
| Department | TotalSalary |
+------------+-------------+
| IT         |   281000.00 |
| Finance    |   241000.00 |
| Marketing  |   230000.00 |
+------------+-------------+
V.	List departments where all employees have more than 5 years of experience.
Empty set
W.	Find departments where at least one employee earns less than 55000.
mysql> select distinct department from employee where salary<55000;
+------------+
| department |
+------------+
| HR         |
| Marketing  |
+------------+





