Sales table

mysql> select * from sales;
+--------+-------------+--------+----------+----------+------------+
| SaleID | Salesperson | Region | Product  | Quantity | SaleAmount |
+--------+-------------+--------+----------+----------+------------+
|      1 | Alice       | North  | Laptop   |        1 |    1000.00 |
|      2 | Bob         | South  | Mouse    |        3 |      75.00 |
|      3 | Alice       | North  | Monitor  |        2 |     300.00 |
|      4 | Charlie     | East   | Keyboard |        1 |      50.00 |
|      5 | Bob         | South  | Monitor  |        1 |     150.00 |
|      6 | Alice       | North  | Mouse    |        2 |      50.00 |
|      7 | Charlie     | East   | Laptop   |        2 |    2000.00 |
|      8 | David       | West   | Laptop   |        1 |    1100.00 |
|      9 | David       | West   | Mouse    |        4 |     100.00 |
|     10 | Eve         | South  | Monitor  |        3 |     450.00 |
|     11 | Eve         | South  | Keyboard |        2 |     100.00 |
|     12 | Eve         | South  | Mouse    |        1 |      25.00 |
|     13 | Alice       | North  | Keyboard |        1 |      60.00 |
|     14 | Bob         | South  | Laptop   |        1 |    1200.00 |
|     15 | Charlie     | East   | Mouse    |        2 |      50.00 |
+--------+-------------+--------+----------+----------+------------+
15 rows in set (0.00 sec)
1.Find total quantity sold by each salesperson.

mysql> select salesperson,sum(quantity) from sales group by salesperson;
+-------------+---------------+
| salesperson | sum(quantity) |
+-------------+---------------+
| Alice       |             6 |
| Bob         |             5 |
| Charlie     |             5 |
| David       |             5 |
| Eve         |             6 |
+-------------+---------------+
5 rows in set (0.00 sec)
2.Find salespersons who sold more than 5 items in total.

mysql> select salesperson,sum(quantity) from sales group by salesperson having sum(quantity)>5;
+-------------+---------------+
| salesperson | sum(quantity) |
+-------------+---------------+
| Alice       |             6 |
| Eve         |             6 |
+-------------+---------------+
2 rows in set (0.00 sec)
3.Find number of products sold by each salesperson.
mysql> select salesperson,count(*) from sales group by salesperson;
+-------------+----------+
| salesperson | count(*) |
+-------------+----------+
| Alice       |        4 |
| Bob         |        3 |
| Charlie     |        3 |
| David       |        2 |
| Eve         |        3 |
+-------------+----------+
4.List regions where total sale amount exceeded $1000.
mysql> select region,sum(saleamount) from sales group by region having sum(saleamount)>1000;
+--------+-----------------+
| region | sum(saleamount) |
+--------+-----------------+
| North  |         1410.00 |
| South  |         2000.00 |
| East   |         2100.00 |
| West   |         1200.00 |
+--------+-----------------+
4 rows in set (0.00 sec)
5.Show salespersons who made more than 2 sales transactions.
mysql> select salesperson,count(*) from sales group by salesperson having count(*)>2;
+-------------+----------+
| salesperson | count(*) |
+-------------+----------+
| Alice       |        4 |
| Bob         |        3 |
| Charlie     |        3 |
| Eve         |        3 |
+-------------+----------+
6.Find total sale amount by product, and show only products that made over $500 in sales.
select product,sum(saleamount) from sales group by product having sum(saleamount)>500;
+---------+-----------------+
| product | sum(saleamount) |
+---------+-----------------+
| Laptop  |         5300.00 |
| Monitor |          900.00 |
+---------+-----------------+
7.Show the total quantity sold of each product in each region.
mysql> select region,product,sum(quantity) from sales group by region,product;
+--------+----------+---------------+
| region | product  | sum(quantity) |
+--------+----------+---------------+
| North  | Laptop   |             1 |
| South  | Mouse    |             4 |
| North  | Monitor  |             2 |
| East   | Keyboard |             1 |
| South  | Monitor  |             4 |
| North  | Mouse    |             2 |
| East   | Laptop   |             2 |
| West   | Laptop   |             1 |
| West   | Mouse    |             4 |
| South  | Keyboard |             2 |
| North  | Keyboard |             1 |
| South  | Laptop   |             1 |
| East   | Mouse    |             2 |
+--------+----------+---------------+
8.Find salespersons who sold more than 1 type of product.
mysql> select salesperson,count(distinct product) from sales group by salesperson having count(distinct product)>1;
+-------------+-------------------------+
| salesperson | count(distinct product) |
+-------------+-------------------------+
| Alice       |                       4 |
| Bob         |                       3 |
| Charlie     |                       3 |
| David       |                       2 |
| Eve         |                       3 |
+-------------+-------------------------+
9.Find the average quantity per product sold per region, where the average is greater than 1.
mysql> select region,product,avg(quantity) from sales group by region,product having avg(quantity)>1;
+--------+----------+---------------+
| region | product  | avg(quantity) |
+--------+----------+---------------+
| South  | Mouse    |        2.0000 |
| North  | Monitor  |        2.0000 |
| South  | Monitor  |        2.0000 |
| North  | Mouse    |        2.0000 |
| East   | Laptop   |        2.0000 |
| West   | Mouse    |        4.0000 |
| South  | Keyboard |        2.0000 |
| East   | Mouse    |        2.0000 |
+--------+----------+---------------+
10.Show salespersons whose total sale amount is between $500 and $1500.
mysql> select salesperson,sum(saleamount)  from sales Group by salesperson
    having(SaleAmount) between 500 and 1500;
+-------------+------------+
| Salesperson | TotalSales |
+-------------+------------+
| Alice       |    1410.00 |
| Bob         |    1425.00 |
| David       |    1200.00 |
| Eve         |     575.00 |
+-------------+------------+
4 rows in set (0.06 sec)
11.List top-performing products (more than 3 units sold in total).
mysql> select product,sum(quantity) from sales group by product having sum(quantity)>3;
+----------+---------------+
| product  | sum(quantity) |
+----------+---------------+
| Laptop   |             5 |
| Mouse    |            12 |
| Monitor  |             6 |
| Keyboard |             4 |
+----------+---------------+
4 rows in set (0.00 sec)
12.List salespersons who sold laptops.
mysql> select distinct salesperson from sales where product='laptop';
+-------------+
| salesperson |
+-------------+
| Alice       |
| Charlie     |
| David       |
| Bob         |
+-------------+
13.Find total sale amount per salesperson per region, only where it exceeds $500.
mysql> select salesperson, region,sum(saleamount)from sales
    Group by salesperson, region having sum(saleamount) > 500;
+-------------+--------+------------+
| Salesperson | Region | TotalSales |
+-------------+--------+------------+
| Alice       | North  |    1410.00 |
| Bob         | South  |    1425.00 |
| Charlie     | East   |    2100.00 |
| David       | West   |    1200.00 |
| Eve         | South  |     575.00 |
+-------------+--------+------------+
            14.Find salespersons who sold at least 2 different products in a single region.
mysql> select salesperson,region from sales group by salesperson,region having count(distinct product)>=2;
+-------------+--------+
| salesperson | region |
+-------------+--------+
| Alice       | North  |
| Bob         | South  |
| Charlie     | East   |
| David       | West   |
| Eve         | South  |
+-------------+--------+
15.Find products that were sold in more than one region.
syntax to use near 'sales group by product having count(distinct region)>1' at line 1
mysql> select product from sales group by product having count(distinct region)>1;
+----------+
| product  |
+----------+
| Keyboard |
| Laptop   |
| Monitor  |
| Mouse    |
+----------+
16.Show total number of sales per product and hide products with fewer than 2 sales.
mysql> select product,count(*) from sales group by product having count(*)>=2;
+----------+----------+
| product  | count(*) |
+----------+----------+
| Laptop   |        4 |
| Mouse    |        5 |
| Monitor  |        3 |
| Keyboard |        3 |
+----------+----------+
17.Find region-wise total quantity sold by each salesperson.
mysql> select region,salesperson,sum(quantity) from sales group by region,salesperson;
+--------+-------------+---------------+
| region | salesperson | sum(quantity) |
+--------+-------------+---------------+
| North  | Alice       |             6 |
| South  | Bob         |             5 |
| East   | Charlie     |             5 |
| West   | David       |             5 |
| South  | Eve         |             6 |
+--------+-------------+---------------+
5 rows in set (0.00 sec)
18.Find salespersons who made more than 3 transactions and total sales amount is over $1000.
mysql> select salesperson,count(*),sum(saleamount) from sales group by salesperson having count(*)>3 and sum(saleamount)>1000;
+-------------+----------+-----------------+
| salesperson | count(*) | sum(saleamount) |
+-------------+----------+-----------------+
| Alice       |        4 |         1410.00 |
+-------------+----------+-----------------+
1 row in set (0.00 sec)
19.Find average sale amount per region and show only regions with average above $200.
mysql> select region,avg(saleamount) from sales group by region having avg(saleamount)>200;
+--------+-----------------+
| region | avg(saleamount) |
+--------+-----------------+
| North  |      352.500000 |
| South  |      333.333333 |
| East   |      700.000000 |
| West   |      600.000000 |
+--------+-----------------+
            20.List regions and products where more than 3 units were sold.

mysql> select region,product,sum(quantity) from sales group by region,product having sum(quantity)>3;
+--------+---------+---------------+
| region | product | sum(quantity) |
+--------+---------+---------------+
| South  | Mouse   |             4 |
| South  | Monitor |             4 |
| West   | Mouse   |             4 |
+--------+---------+---------------+
3 rows in set (0.00 sec)

